BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) dev-python/pyserial[python_targets_python3_8(-)?] dev-libs/libxml2[python]
DESCRIPTION=Free open-source tool for programming your amateur radio
EAPI=7
HOMEPAGE=http://chirp.danplanet.com
INHERIT=distutils-r1 xdg-utils
IUSE=radioreference python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) dev-python/pyserial[python_targets_python3_8(-)?] dev-libs/libxml2[python] dev-python/wxpython[python_targets_python3_8(-)?] radioreference? ( dev-python/suds[python_targets_python3_8(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 )
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=test
SLOT=0
SRC_URI=http://trac.chirp.danplanet.com/chirp_daily/daily-20210212/chirp-daily-20210212.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	7ee47726753a2bd062a05f6643d849da	python-r1	0e7a98958af67ee30e3c2b2e3b37c0be	distutils-r1	46a97aac0e3039b269e9738b9132e60d	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=295f6d6656066d1d152c77b37ddb3cfd
