BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) dev-python/pyserial[python_targets_python3_8(-)?] dev-libs/libxml2[python]
DESCRIPTION=Free open-source tool for programming your amateur radio
EAPI=7
HOMEPAGE=http://chirp.danplanet.com
INHERIT=distutils-r1 xdg-utils
IUSE=radioreference python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) dev-python/pyserial[python_targets_python3_8(-)?] dev-libs/libxml2[python] dev-python/wxpython[python_targets_python3_8(-)?] radioreference? ( dev-python/suds[python_targets_python3_8(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 )
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=test
SLOT=0
SRC_URI=http://trac.chirp.danplanet.com/chirp_daily/daily-20210212/chirp-daily-20210212.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15	distutils-r1	a012c7f8c0a9dddadb3a4f56364c8f62	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=295f6d6656066d1d152c77b37ddb3cfd
