BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) dev-python/pyserial[python_targets_python3_10(-)?] dev-python/requests dev-python/six dev-python/future dev-python/yattag dev-libs/libxml2[python]
DESCRIPTION=Free open-source tool for programming your amateur radio
EAPI=8
HOMEPAGE=http://chirp.danplanet.com
INHERIT=distutils-r1
IUSE=radioreference python_targets_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) dev-python/pyserial[python_targets_python3_10(-)?] dev-python/requests dev-python/six dev-python/future dev-python/yattag dev-libs/libxml2[python] dev-python/wxpython[python_targets_python3_10(-)?] radioreference? ( dev-python/suds[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://trac.chirp.danplanet.com/chirp_next/next-20230116/chirp-next-20230116.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	30999b80ec1fe0b4af340ae819375346	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	e77a62f5bbafca793544392d5e41affb
_md5_=8a0206d6d5bd107423dede5f3bcb8266
