BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/gpep517-16[python_targets_python3_10(-)?] >=dev-python/setuptools-75.8.2[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) dev-python/pyserial[python_targets_python3_10(-)?] dev-python/requests dev-python/six dev-python/future dev-python/yattag dev-libs/libxml2[python]
DESCRIPTION=Free open-source tool for programming your amateur radio
EAPI=8
HOMEPAGE=http://chirp.danplanet.com
INHERIT=distutils-r1
IUSE=radioreference python_targets_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) dev-python/pyserial[python_targets_python3_10(-)?] dev-python/requests dev-python/six dev-python/future dev-python/yattag dev-libs/libxml2[python] dev-python/wxpython[python_targets_python3_10(-)?] radioreference? ( dev-python/suds[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://trac.chirp.danplanet.com/chirp_next/next-20230116/chirp-next-20230116.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	57cca9c4edd0e2a2591feae559933c10
_md5_=8a0206d6d5bd107423dede5f3bcb8266
