BDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] dev-python/pyserial[python_targets_python3_8(-)?] dev-libs/libxml2[python]
DESCRIPTION=Free open-source tool for programming your amateur radio
EAPI=7
HOMEPAGE=http://chirp.danplanet.com
INHERIT=distutils-r1 xdg-utils
IUSE=radioreference python_targets_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?] dev-python/pyserial[python_targets_python3_8(-)?] dev-libs/libxml2[python] dev-python/wxpython[python_targets_python3_8(-)?] radioreference? ( dev-python/suds[python_targets_python3_8(-)?] ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?]
REQUIRED_USE=|| ( python_targets_python3_8 )
RESTRICT=test
SLOT=0
SRC_URI=http://trac.chirp.danplanet.com/chirp_daily/daily-20210212/chirp-daily-20210212.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	08d890890f70fe0096093016e55438d5	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	5e8c25e37e261f4306d82487f673a1bf	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=295f6d6656066d1d152c77b37ddb3cfd
