BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) dev-python/pyserial[python_targets_python3_10(-)?] dev-python/requests dev-python/six dev-python/future dev-python/yattag dev-libs/libxml2[python]
DESCRIPTION=Free open-source tool for programming your amateur radio
EAPI=8
HOMEPAGE=http://chirp.danplanet.com
INHERIT=distutils-r1
IUSE=radioreference python_targets_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) dev-python/pyserial[python_targets_python3_10(-)?] dev-python/requests dev-python/six dev-python/future dev-python/yattag dev-libs/libxml2[python] dev-python/wxpython[python_targets_python3_10(-)?] radioreference? ( dev-python/suds[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://trac.chirp.danplanet.com/chirp_next/next-20230116/chirp-next-20230116.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	5400d21736d8621562bf93be4fa98eec
_md5_=8a0206d6d5bd107423dede5f3bcb8266
