BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)?] <dev-python/setuptools-65.7.1[python_targets_python3_10(-)?] ) >=dev-python/wheel-0.38.4[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) dev-python/pyserial[python_targets_python3_10(-)?] dev-python/requests dev-python/six dev-python/future dev-python/yattag dev-libs/libxml2[python]
DESCRIPTION=Free open-source tool for programming your amateur radio
EAPI=8
HOMEPAGE=http://chirp.danplanet.com
INHERIT=distutils-r1
IUSE=radioreference python_targets_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) dev-python/pyserial[python_targets_python3_10(-)?] dev-python/requests dev-python/six dev-python/future dev-python/yattag dev-libs/libxml2[python] dev-python/wxpython[python_targets_python3_10(-)?] radioreference? ( dev-python/suds[python_targets_python3_10(-)?] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://trac.chirp.danplanet.com/chirp_next/next-20230116/chirp-next-20230116.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	ad4c1e4ec8737eb363aacd638f6a513b
_md5_=8a0206d6d5bd107423dede5f3bcb8266
