BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?] >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) dev-python/pyserial[python_targets_python3_10(-)?] dev-python/requests dev-python/six dev-python/future dev-python/yattag dev-libs/libxml2[python]
DESCRIPTION=Free open-source tool for programming your amateur radio
EAPI=8
HOMEPAGE=http://chirp.danplanet.com
INHERIT=distutils-r1
IUSE=radioreference python_targets_python3_10
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) dev-python/pyserial[python_targets_python3_10(-)?] dev-python/requests dev-python/six dev-python/future dev-python/yattag dev-libs/libxml2[python] dev-python/wxpython[python_targets_python3_10(-)?] radioreference? ( dev-python/suds[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://trac.chirp.danplanet.com/chirp_next/next-20230116/chirp-next-20230116.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	python-r1	b3f874304c1bda6ffc3450ebb4ae5169	distutils-r1	b7cd5736a595ec0df9b164d5aec6f228
_md5_=8a0206d6d5bd107423dede5f3bcb8266
