BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install postinst prepare
DESCRIPTION=A lightweight system monitoring tool
EAPI=7
HOMEPAGE=https://www.monitorix.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=acct-user/monitorix acct-group/monitorix dev-perl/Config-General dev-perl/DBI dev-perl/HTTP-Server-Simple dev-perl/IO-Socket-SSL dev-perl/libwww-perl dev-perl/MIME-Lite dev-perl/XML-Simple net-analyzer/rrdtool[graph,perl] dev-perl/CGI
SLOT=0
SRC_URI=https://www.monitorix.org/monitorix-3.13.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	optfeature	6a2add34e06e5a05d88471a33ccdd73e	systemd	74b223e42834adf09a2d21fe5fe13741	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=be8c1ebb25b5d1b5c5f85a7b134be0c2
